NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongo:IfhpYBlRtGgJzexBSEZntXUFhLmsxbjS@roundhouse.proxy.rlwy.net:17582
SESSION_SECRET=dev_secret_key
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
VITE_PROD_API_URL=http://localhost:3000 