NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://mongo:IfhpYBlRtGgJzexBSEZntXUFhLmsxbjS@roundhouse.proxy.rlwy.net:17582
SESSION_SECRET=a10d6e5f0cc74cf7b5dd49b5b4d1591929f6cc41222616cf09e581b863e092b3f5cf558125f2a3422a3aef3028562e47da899a8c84d31a42c4d6191112ee50db
CLIENT_URL=https://woolfy.vercel.app
VITE_API_URL=https://woolfy-api.vercel.app
VITE_PROD_API_URL=https://woolfy-api.vercel.app 